<!DOCTYPE html>
<html lang='fr'>
  <head>
    <meta charset='utf-8'>
    <meta name="description" content="Little website where you can roll every dice you want">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="master.css?v=4">

    <link rel="shortcut icon" href="dice.png">

    <title>JDR Dices</title>
  </head>
  <body>
    <section>
      <input type="text" id='cmD' name="cmD" value="" placeholder="1d6 + 3d20" autofocus>

      <div id='table'>
        <div class="row">
          <div class="cell">
            Nombre de dé
          </div>
        </div>
        <div class="row">
          <div class="cell">
            d4
          </div>
          <div class="cell">
            d6
          </div>
          <div class="cell">
            d8
          </div>
          <div class="cell">
            d10
          </div>
          <div class="cell">
            d12
          </div>
          <div class="cell">
            d20
          </div>
        </div>
        <div class="row">
          <div class="cell">
            <input type="number" id="nbD4" name="nbD4" value="0" min='0' max='20'>
          </div>
          <div class="cell">
            <input type="number" id="nbD6" name="nbD6" value="0" min='0' max='20'>
          </div>
          <div class="cell">
            <input type="number" id="nbD8" name="nbD8" value="0" min='0' max='20'>
          </div>
          <div class="cell">
            <input type="number" id="nbD10" name="nbD10" value="0" min='0' max='20'>
          </div>
          <div class="cell">
            <input type="number" id="nbD12" name="nbD12" value="0" min='0' max='20'>
          </div>
          <div class="cell">
            <input type="number" id="nbD20" name="nbD20" value="0" min='0' max='20'>
          </div>
        </div>
      </div>

      <div class='button' id='lancer'>
        Lancer
      </div>

      <div id='stats'>
        <div id="somme">
          <div>Somme :&nbsp</div><div class='span'>0</div>
        </div>
        <div id="moy">
          <div>Moyenne :&nbsp</div><div class='span'>0</div>
        </div>
        <div id="min">
          <div>Min :&nbsp</div><div class='span'>0</div>
        </div>
        <div id="max">
          <div>Max :&nbsp</div><div class='span'>0</div>
        </div>
      </div>
    </section>

    <section id='dices'></section>

    <script type="text/javascript" src='master.js?v=4'></script>
  </body>
</html>
